Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="197,198,231"  ; Default Foreground
"Colour1"="197,198,231"  ; Default Bold Foreground
"Colour2"="15,22,36"  ; Default Background
"Colour3"="15,22,36"  ; Default Bold Background
"Colour4"="15,22,36"  ; Cursor Text
"Colour5"="197,198,231"  ; Cursor Color
"Colour6"="15,22,36"  ; ANSI Black
"Colour7"="137,138,161"  ; ANSI Black Bold
"Colour8"="12,29,238"  ; ANSI Red
"Colour9"="12,29,238"  ; ANSI Red Bold
"Colour10"="12,33,236"  ; ANSI Green
"Colour11"="12,33,236"  ; ANSI Green Bold
"Colour12"="64,81,244"  ; ANSI Yellow
"Colour13"="64,81,244"  ; ANSI Yellow Bold
"Colour14"="225,24,242"  ; ANSI Blue
"Colour15"="225,24,242"  ; ANSI Blue Bold
"Colour16"="72,151,245"  ; ANSI Magenta
"Colour17"="72,151,245"  ; ANSI Magenta Bold
"Colour18"="33,209,243"  ; ANSI Cyan
"Colour19"="33,209,243"  ; ANSI Cyan Bold
"Colour20"="197,198,231"  ; ANSI White
"Colour21"="197,198,231"  ; ANSI White Bold

