[Background]
Color=15,22,36

[BackgroundIntense]
Color=15,22,36

[Color0]
Color=15,22,36

[Color0Intense]
Color=137,138,161

[Color1]
Color=12,29,238

[Color1Intense]
Color=12,29,238

[Color2]
Color=12,33,236

[Color2Intense]
Color=12,33,236

[Color3]
Color=64,81,244

[Color3Intense]
Color=64,81,244

[Color4]
Color=225,24,242

[Color4Intense]
Color=225,24,242

[Color5]
Color=72,151,245

[Color5Intense]
Color=72,151,245

[Color6]
Color=33,209,243

[Color6Intense]
Color=33,209,243

[Color7]
Color=197,198,231

[Color7Intense]
Color=197,198,231

[Foreground]
Color=197,198,231

[ForegroundIntense]
Color=197,198,231

[General]
Description=Colorscheme generated by wal
Opacity=1
