foreground         #c5c6e7
background         #0F1624
background_opacity 0.8
cursor             #c5c6e7

active_tab_foreground     #0F1624
active_tab_background     #c5c6e7
inactive_tab_foreground   #c5c6e7
inactive_tab_background   #0F1624

active_border_color   #c5c6e7
inactive_border_color #0F1624
bell_border_color     #0c1dee

color0       #0F1624
color8       #898aa1
color1       #0c1dee
color9       #0c1dee
color2       #0c21ec
color10      #0c21ec
color3       #4051f4
color11      #4051f4
color4       #e118f2
color12      #e118f2
color5       #4897f5
color13      #4897f5
color6       #21d1f3
color14      #21d1f3
color7       #c5c6e7
color15      #c5c6e7
