! X colors.
! Generated by 'wal'
*foreground:        #c5c6e7
*background:        #0F1624
*.foreground:       #c5c6e7
*.background:       #0F1624
emacs*foreground:   #c5c6e7
emacs*background:   #0F1624
URxvt*foreground:   #c5c6e7
XTerm*foreground:   #c5c6e7
UXTerm*foreground:  #c5c6e7
URxvt*background:   [80]#0F1624
XTerm*background:   #0F1624
UXTerm*background:  #0F1624
URxvt*cursorColor:  #c5c6e7
XTerm*cursorColor:  #c5c6e7
UXTerm*cursorColor: #c5c6e7
URxvt*borderColor:  [80]#0F1624

! Colors 0-15.
*.color0: #0F1624
*color0:  #0F1624
*.color1: #0c1dee
*color1:  #0c1dee
*.color2: #0c21ec
*color2:  #0c21ec
*.color3: #4051f4
*color3:  #4051f4
*.color4: #e118f2
*color4:  #e118f2
*.color5: #4897f5
*color5:  #4897f5
*.color6: #21d1f3
*color6:  #21d1f3
*.color7: #c5c6e7
*color7:  #c5c6e7
*.color8: #898aa1
*color8:  #898aa1
*.color9: #0c1dee
*color9:  #0c1dee
*.color10: #0c21ec
*color10:  #0c21ec
*.color11: #4051f4
*color11:  #4051f4
*.color12: #e118f2
*color12:  #e118f2
*.color13: #4897f5
*color13:  #4897f5
*.color14: #21d1f3
*color14:  #21d1f3
*.color15: #c5c6e7
*color15:  #c5c6e7

! Black color that will not be affected by bold highlighting.
*.color66: #0F1624
*color66:  #0F1624

! Xclock colors.
XClock*foreground: #c5c6e7
XClock*background: #0F1624
XClock*majorColor:  rgba:c5/c6/e7/ff
XClock*minorColor:  rgba:c5/c6/e7/ff
XClock*hourColor:   rgba:c5/c6/e7/ff
XClock*minuteColor: rgba:c5/c6/e7/ff
XClock*secondColor: rgba:c5/c6/e7/ff

! Set depth to make transparency work.
URxvt*depth: 32
