snippet head "Top of the code Head"
! -*- coding: utf-8 -*-
! License: MIT License (https://tldrlegal.com/license/mit-license)
! Copyright (c) 2021-$1 Federico Benelli and others.
! All rights reserved.
! -----------------------------------------------------------------------------
endsnippet


snippet hdr "Header"
! =============================================================================
!  $1
! -----------------------------------------------------------------------------
$2
! =============================================================================
endsnippet
