set zoom-step 20
set recolor "true"
set completion-bg "rgba(60,25,61,0.8)"
set completion-fg "rgba(202,192,201,0.8)"
set completion-group-bg "rgba(60,25,61,0.8)"
set completion-group-fg "rgba(181,9,173,0.8)"
set completion-highlight-bg "rgba(202,192,201,0.8)"
set completion-highlight-fg "rgba(60,25,61,0.8)"
set recolor-lightcolor "rgba(60,25,61,0.8)"
set recolor-darkcolor "rgba(202,192,201,0.8)"
set default-bg "rgba(60,25,61,0.8)"
set inputbar-bg "rgba(60,25,61,0.8)"
set inputbar-fg "rgba(202,192,201,0.8)"
set notification-bg "rgba(60,25,61,0.8)"
set notification-fg "rgba(202,192,201,0.8)"
set notification-error-bg "rgba(25,12,238,0.8)"
set notification-error-fg "rgba(202,192,201,0.8)"
set notification-warning-bg "rgba(25,12,238,0.8)"
set notification-warning-fg "rgba(202,192,201,0.8)"
set statusbar-bg "rgba(60,25,61,0.8)"
set statusbar-fg "rgba(202,192,201,0.8)"
set index-bg "rgba(60,25,61,0.8)"
set index-fg "rgba(202,192,201,0.8)"
set index-active-bg "rgba(202,192,201,0.8)"
set index-active-fg "rgba(60,25,61,0.8)"
set render-loading-bg "rgba(60,25,61,0.8)"
set render-loading-fg "rgba(202,192,201,0.8)"
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
