set zoom-step 20
set recolor "true"
set completion-bg "rgba(28,35,25,1.0)"
set completion-fg "rgba(190,158,97,1.0)"
set completion-group-bg "rgba(28,35,25,1.0)"
set completion-group-fg "rgba(160,206,82,1.0)"
set completion-highlight-bg "rgba(190,158,97,1.0)"
set completion-highlight-fg "rgba(28,35,25,1.0)"
set recolor-lightcolor "rgba(28,35,25,1.0)"
set recolor-darkcolor "rgba(190,158,97,1.0)"
set default-bg "rgba(28,35,25,1.0)"
set inputbar-bg "rgba(28,35,25,1.0)"
set inputbar-fg "rgba(190,158,97,1.0)"
set notification-bg "rgba(28,35,25,1.0)"
set notification-fg "rgba(190,158,97,1.0)"
set notification-error-bg "rgba(193,77,56,1.0)"
set notification-error-fg "rgba(190,158,97,1.0)"
set notification-warning-bg "rgba(193,77,56,1.0)"
set notification-warning-fg "rgba(190,158,97,1.0)"
set statusbar-bg "rgba(28,35,25,1.0)"
set statusbar-fg "rgba(190,158,97,1.0)"
set index-bg "rgba(28,35,25,1.0)"
set index-fg "rgba(190,158,97,1.0)"
set index-active-bg "rgba(190,158,97,1.0)"
set index-active-fg "rgba(28,35,25,1.0)"
set render-loading-bg "rgba(28,35,25,1.0)"
set render-loading-fg "rgba(190,158,97,1.0)"
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
