set zoom-step 20

set recolor "true"
set completion-bg "rgba(29,32,33,1.0)"
set completion-fg "rgba(213,196,161,1.0)"
set completion-group-bg "rgba(29,32,33,1.0)"
set completion-group-fg "rgba(184,187,38,1.0)"
set completion-highlight-bg "rgba(213,196,161,1.0)"
set completion-highlight-fg "rgba(29,32,33,1.0)"
set recolor-lightcolor "rgba(29,32,33,1.0)"
set recolor-darkcolor "rgba(213,196,161,1.0)"
set default-bg "rgba(29,32,33,1.0)"
set inputbar-bg "rgba(29,32,33,1.0)"
set inputbar-fg "rgba(213,196,161,1.0)"
set notification-bg "rgba(29,32,33,1.0)"
set notification-fg "rgba(213,196,161,1.0)"
set notification-error-bg "rgba(251,73,52,1.0)"
set notification-error-fg "rgba(213,196,161,1.0)"
set notification-warning-bg "rgba(251,73,52,1.0)"
set notification-warning-fg "rgba(213,196,161,1.0)"
set statusbar-bg "rgba(29,32,33,1.0)"
set statusbar-fg "rgba(213,196,161,1.0)"
set index-bg "rgba(29,32,33,1.0)"
set index-fg "rgba(213,196,161,1.0)"
set index-active-bg "rgba(213,196,161,1.0)"
set index-active-fg "rgba(29,32,33,1.0)"
set render-loading-bg "rgba(29,32,33,1.0)"
set render-loading-fg "rgba(213,196,161,1.0)"
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
