set zoom-step 20

set recolor "true"
set completion-bg "rgba(40,41,54,1.0)"
set completion-fg "rgba(233,233,244,1.0)"
set completion-group-bg "rgba(40,41,54,1.0)"
set completion-group-fg "rgba(0,247,105,1.0)"
set completion-highlight-bg "rgba(233,233,244,1.0)"
set completion-highlight-fg "rgba(40,41,54,1.0)"
set recolor-lightcolor "rgba(40,41,54,1.0)"
set recolor-darkcolor "rgba(233,233,244,1.0)"
set default-bg "rgba(40,41,54,1.0)"
set inputbar-bg "rgba(40,41,54,1.0)"
set inputbar-fg "rgba(233,233,244,1.0)"
set notification-bg "rgba(40,41,54,1.0)"
set notification-fg "rgba(233,233,244,1.0)"
set notification-error-bg "rgba(234,81,178,1.0)"
set notification-error-fg "rgba(233,233,244,1.0)"
set notification-warning-bg "rgba(234,81,178,1.0)"
set notification-warning-fg "rgba(233,233,244,1.0)"
set statusbar-bg "rgba(40,41,54,1.0)"
set statusbar-fg "rgba(233,233,244,1.0)"
set index-bg "rgba(40,41,54,1.0)"
set index-fg "rgba(233,233,244,1.0)"
set index-active-bg "rgba(233,233,244,1.0)"
set index-active-fg "rgba(40,41,54,1.0)"
set render-loading-bg "rgba(40,41,54,1.0)"
set render-loading-fg "rgba(233,233,244,1.0)"
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
