set zoom-step 20
set recolor "true"
set completion-bg "rgba(18,21,22,1.0)"
set completion-fg "rgba(154,185,187,1.0)"
set completion-group-bg "rgba(18,21,22,1.0)"
set completion-group-fg "rgba(104,157,106,1.0)"
set completion-highlight-bg "rgba(154,185,187,1.0)"
set completion-highlight-fg "rgba(18,21,22,1.0)"
set recolor-lightcolor "rgba(18,21,22,1.0)"
set recolor-darkcolor "rgba(154,185,187,1.0)"
set default-bg "rgba(18,21,22,1.0)"
set inputbar-bg "rgba(18,21,22,1.0)"
set inputbar-fg "rgba(154,185,187,1.0)"
set notification-bg "rgba(18,21,22,1.0)"
set notification-fg "rgba(154,185,187,1.0)"
set notification-error-bg "rgba(137,87,68,1.0)"
set notification-error-fg "rgba(154,185,187,1.0)"
set notification-warning-bg "rgba(137,87,68,1.0)"
set notification-warning-fg "rgba(154,185,187,1.0)"
set statusbar-bg "rgba(18,21,22,1.0)"
set statusbar-fg "rgba(154,185,187,1.0)"
set index-bg "rgba(18,21,22,1.0)"
set index-fg "rgba(154,185,187,1.0)"
set index-active-bg "rgba(154,185,187,1.0)"
set index-active-fg "rgba(18,21,22,1.0)"
set render-loading-bg "rgba(18,21,22,1.0)"
set render-loading-fg "rgba(154,185,187,1.0)"
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
