set zoom-step 20

set recolor "true"
set completion-bg "rgba(3,26,22,1.0)"
set completion-fg "rgba(129,181,172,1.0)"
set completion-group-bg "rgba(3,26,22,1.0)"
set completion-group-fg "rgba(136,62,150,1.0)"
set completion-highlight-bg "rgba(129,181,172,1.0)"
set completion-highlight-fg "rgba(3,26,22,1.0)"
set recolor-lightcolor "rgba(3,26,22,1.0)"
set recolor-darkcolor "rgba(129,181,172,1.0)"
set default-bg "rgba(3,26,22,1.0)"
set inputbar-bg "rgba(3,26,22,1.0)"
set inputbar-fg "rgba(129,181,172,1.0)"
set notification-bg "rgba(3,26,22,1.0)"
set notification-fg "rgba(129,181,172,1.0)"
set notification-error-bg "rgba(62,150,136,1.0)"
set notification-error-fg "rgba(129,181,172,1.0)"
set notification-warning-bg "rgba(62,150,136,1.0)"
set notification-warning-fg "rgba(129,181,172,1.0)"
set statusbar-bg "rgba(3,26,22,1.0)"
set statusbar-fg "rgba(129,181,172,1.0)"
set index-bg "rgba(3,26,22,1.0)"
set index-fg "rgba(129,181,172,1.0)"
set index-active-bg "rgba(129,181,172,1.0)"
set index-active-fg "rgba(3,26,22,1.0)"
set render-loading-bg "rgba(3,26,22,1.0)"
set render-loading-fg "rgba(129,181,172,1.0)"
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
