set zoom-step 20
set recolor "true"
set completion-bg "rgba(0, 0, 0, 1.0)"
set completion-fg "rgba(255, 255, 255, 1.0)"
set completion-group-bg "rgba(0, 0, 0, 1.0)"
set completion-group-fg "rgba(155, 147, 41, 1.0)"
set completion-highlight-bg "rgba(255, 255, 255, 1.0)"
set completion-highlight-fg "rgba(0, 0, 0, 1.0)"
set recolor-lightcolor "rgba(0, 0, 0, 1.0)"
set recolor-darkcolor "rgba(255, 255, 255, 1.0)"
set default-bg "rgba(0, 0, 0, 1.0)"
set inputbar-bg "rgba(0, 0, 0, 1.0)"
set inputbar-fg "rgba(255, 255, 255, 1.0)"
set notification-bg "rgba(0, 0, 0, 1.0)"
set notification-fg "rgba(255, 255, 255, 1.0)"
set notification-error-bg "rgba(160, 67, 99, 1.0)"
set notification-error-fg "rgba(255, 255, 255, 1.0)"
set notification-warning-bg "rgba(160, 67, 99, 1.0)"
set notification-warning-fg "rgba(255, 255, 255, 1.0)"
set statusbar-bg "rgba(0, 0, 0, 1.0)"
set statusbar-fg "rgba(255, 255, 255, 1.0)"
set index-bg "rgba(0, 0, 0, 1.0)"
set index-fg "rgba(255, 255, 255, 1.0)"
set index-active-bg "rgba(255, 255, 255, 1.0)"
set index-active-fg "rgba(0, 0, 0, 1.0)"
set render-loading-bg "rgba(0, 0, 0, 1.0)"
set render-loading-fg "rgba(255, 255, 255, 1.0)"
set window-title-home-tilde true
set statusbar false
set statusbar-basename false
set selection-clipboard clipboard

set recolor-lightcolor "rgba(224, 201, 166, 0.4)"
set recolor-darkcolor "rgba(0, 0, 0, 0.8)"
