set zoom-step 20
set recolor "true"
set completion-bg "rgba(48,37,51,0.8)"
set completion-fg "rgba(195,196,196,0.8)"
set completion-group-bg "rgba(48,37,51,0.8)"
set completion-group-fg "rgba(11,106,209,0.8)"
set completion-highlight-bg "rgba(195,196,196,0.8)"
set completion-highlight-fg "rgba(48,37,51,0.8)"
set recolor-lightcolor "rgba(48,37,51,0.8)"
set recolor-darkcolor "rgba(195,196,196,0.8)"
set default-bg "rgba(48,37,51,0.8)"
set inputbar-bg "rgba(48,37,51,0.8)"
set inputbar-fg "rgba(195,196,196,0.8)"
set notification-bg "rgba(48,37,51,0.8)"
set notification-fg "rgba(195,196,196,0.8)"
set notification-error-bg "rgba(11,63,212,0.8)"
set notification-error-fg "rgba(195,196,196,0.8)"
set notification-warning-bg "rgba(11,63,212,0.8)"
set notification-warning-fg "rgba(195,196,196,0.8)"
set statusbar-bg "rgba(48,37,51,0.8)"
set statusbar-fg "rgba(195,196,196,0.8)"
set index-bg "rgba(48,37,51,0.8)"
set index-fg "rgba(195,196,196,0.8)"
set index-active-bg "rgba(195,196,196,0.8)"
set index-active-fg "rgba(48,37,51,0.8)"
set render-loading-bg "rgba(48,37,51,0.8)"
set render-loading-fg "rgba(195,196,196,0.8)"
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
