set zoom-step 20
set recolor "true"
set recolor-keephue
set completion-bg "rgba(18,21,22,0.9)"
set completion-fg "rgba(154,185,187,0.9)"
set completion-group-bg "rgba(18,21,22,0.9)"
set completion-group-fg "rgba(18,242,26,0.9)"
set completion-highlight-bg "rgba(154,185,187,0.9)"
set completion-highlight-fg "rgba(18,21,22,0.9)"
set recolor-lightcolor "rgba(18,21,22,0.9)"
set recolor-darkcolor "rgba(154,185,187,0.9)"
set default-bg "rgba(18,21,22,0.9)"
set inputbar-bg "rgba(18,21,22,0.9)"
set inputbar-fg "rgba(154,185,187,0.9)"
set notification-bg "rgba(18,21,22,0.9)"
set notification-fg "rgba(154,185,187,0.9)"
set notification-error-bg "rgba(194,61,10,0.9)"
set notification-error-fg "rgba(154,185,187,0.9)"
set notification-warning-bg "rgba(194,61,10,0.9)"
set notification-warning-fg "rgba(154,185,187,0.9)"
set statusbar-bg "rgba(18,21,22,0.9)"
set statusbar-fg "rgba(154,185,187,0.9)"
set index-bg "rgba(18,21,22,0.9)"
set index-fg "rgba(154,185,187,0.9)"
set index-active-bg "rgba(154,185,187,0.9)"
set index-active-fg "rgba(18,21,22,0.9)"
set render-loading-bg "rgba(18,21,22,0.9)"
set render-loading-fg "rgba(154,185,187,0.9)"
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
