set zoom-step 20
set recolor "true"
set completion-bg "rgba(21,21,21,1.0)"
set completion-fg "rgba(208,208,208,1.0)"
set completion-group-bg "rgba(21,21,21,1.0)"
set completion-group-fg "rgba(144,169,89,1.0)"
set completion-highlight-bg "rgba(208,208,208,1.0)"
set completion-highlight-fg "rgba(21,21,21,1.0)"
set recolor-lightcolor "rgba(21,21,21,1.0)"
set recolor-darkcolor "rgba(208,208,208,1.0)"
set default-bg "rgba(21,21,21,1.0)"
set inputbar-bg "rgba(21,21,21,1.0)"
set inputbar-fg "rgba(208,208,208,1.0)"
set notification-bg "rgba(21,21,21,1.0)"
set notification-fg "rgba(208,208,208,1.0)"
set notification-error-bg "rgba(172,65,66,1.0)"
set notification-error-fg "rgba(208,208,208,1.0)"
set notification-warning-bg "rgba(172,65,66,1.0)"
set notification-warning-fg "rgba(208,208,208,1.0)"
set statusbar-bg "rgba(21,21,21,1.0)"
set statusbar-fg "rgba(208,208,208,1.0)"
set index-bg "rgba(21,21,21,1.0)"
set index-fg "rgba(208,208,208,1.0)"
set index-active-bg "rgba(208,208,208,1.0)"
set index-active-fg "rgba(21,21,21,1.0)"
set render-loading-bg "rgba(21,21,21,1.0)"
set render-loading-fg "rgba(208,208,208,1.0)"
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
