set zoom-step 20
set recolor "true"
set completion-bg "rgba(7,14,19,0.8)"
set completion-fg "rgba(155,214,224,0.8)"
set completion-group-bg "rgba(7,14,19,0.8)"
set completion-group-fg "rgba(12,37,237,0.8)"
set completion-highlight-bg "rgba(155,214,224,0.8)"
set completion-highlight-fg "rgba(7,14,19,0.8)"
set recolor-lightcolor "rgba(7,14,19,0.8)"
set recolor-darkcolor "rgba(155,214,224,0.8)"
set default-bg "rgba(7,14,19,0.8)"
set inputbar-bg "rgba(7,14,19,0.8)"
set inputbar-fg "rgba(155,214,224,0.8)"
set notification-bg "rgba(7,14,19,0.8)"
set notification-fg "rgba(155,214,224,0.8)"
set notification-error-bg "rgba(9,76,187,0.8)"
set notification-error-fg "rgba(155,214,224,0.8)"
set notification-warning-bg "rgba(9,76,187,0.8)"
set notification-warning-fg "rgba(155,214,224,0.8)"
set statusbar-bg "rgba(7,14,19,0.8)"
set statusbar-fg "rgba(155,214,224,0.8)"
set index-bg "rgba(7,14,19,0.8)"
set index-fg "rgba(155,214,224,0.8)"
set index-active-bg "rgba(155,214,224,0.8)"
set index-active-fg "rgba(7,14,19,0.8)"
set render-loading-bg "rgba(7,14,19,0.8)"
set render-loading-fg "rgba(155,214,224,0.8)"
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
