! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #000000
*.color0:     #020005
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #BFBFBF

! Xterm settings
XTerm*transparent: true
XTerm*internalBorder:	10
XTerm*font:	xft:monospace:size=9
XTerm.xterm.translations: #override \n\
  Ctrl <Key> j: smaller-vt-font() \n\
  Ctrl <Key> k: larger-vt-font()


! urxvt settings
urxvt.font: 		xft:monospace:size=8
urxvt.boldFont: 	xft:monospace:size=8:style=Bold
urxvt.italicFont: 	xft:monospace:size=8:style=Italic
urxvt.boldItalicFont: 	xft:monospace:size=8:style=Bold Italic
urxvt.scrollBar: 	false
urxvt.background:	[90]#111111
urxvt.depth:		32
URxvt*internalBorder: 4

URxvt.perl-ext-common:      default,clipboard,url-select,keyboard-select,resize-font

URxvt.keysym.M-k: command:\033]720;1\007
URxvt.keysym.M-j: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

URxvt.keysym.M-J:	resize-font:smaller
URxvt.keysym.M-K:	resize-font:bigger

URxvt.url-select.launcher:  firefox
URxvt.url-select.underline: true
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search


! st settings
st.alpha: 0.9

!Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

!Green shit below
!*.foreground: #00FF21
!*.color7:     #00FF21

! dwm settings
dwm.normbgcolor:	#211638
dwm.normbordercolor:	#4D4D4D
dwm.normfgcolor:	#bf408a
dwm.selbgcolor:		#0D0D0D
dwm.selbordercolor:	#20FA7B
dwm.selfgcolor:		#67ff83
dwm.borderpx:		2
dwm.snap:		32
dwm.showbar:		1
dwm.topbar:		1
dwm.nmaster:		1
dwm.resizehints:	1
dwm.mfact:		0.60
