# -> Sxhkd
# --------------------------
super + Escape
	killall sxhkd; wait & sxhkd & notify-send "⌨️  sxhkd reloaded!"
super + shift + Escape
	$TERMINAL -e $EDITOR "$HOME/.config/sxhkd/sxhkdrc"

# -> Show info
# --------------------------
super + s
	shortcuts-maker show

# -> Exec and kill picom
# --------------------------
super + p
	exec picom --experimental-backends -b

super + shift + p
	exec killall picom

# -> Take screenshots 
# --------------------------
Print
	exec screenshot -fs && echo "Screenshot taken!"

shift + Print
	exec screenshot -s && echo "Screenshot taken!"

# Mount and umount drives
# --------------------------
super + alt + m
	exec mountdrives mount

super + alt + shift + m
	exec mountdrives umount

# Interaction
# --------------------------
ctrl + Return
	exec dunstctl close-all

ctrl + shift + Return
	exec dunstctl action

# -> Run Software
# --------------------------
super + d
	exec dmenu_run

super + shift + Return
	exec $TERMINAL

super + alt + p
	exec rofi -show drun

super + shift + b
	exec $BROWSER

super + shift + r
	exec $TERMINAL -e ranger

super + shift + k
	exec dmenukaomoji

super + t
	exec td edit

super + alt + t
	exec td remove

super + shift + n
	$TERMINAL -o "font:monospace:pixelsize=19:antialias=true:autohint=true" -e newsboat

{XF86Calculator, alt + c}
	exec rofi -show calc

# -> Volumes
# --------------------------
XF86Audio{Raise,Lower}Volume
	pamixer {-i,-d} 5

XF86AudioMute
	pamixer --toggle-mute

XF86AudioMicMute
	source=$(pactl info | grep "Default Source" | cut -d':' -f2 | sed 's/ //g'); pamixer --toggle-mute --source $source

ctrl + XF86Audio{Raise,Lower}Volume
	source=$(pactl info | grep "Default Source" | cut -d':' -f2 | sed 's/ //g'); pamixer {-i,-d} 5 --source $source;notify-send "Sink Volume:" "$(pamixer --get-volume --source $source)%"

# -> Music/mpd
# --------------------------
super + n
	$TERMINAL -e ncmpcpp

XF86Tools
	exec sm

XF86AudioPlay 
	exec mpc toggle

XF86Audio{Prev,Next}
	mpc -q {prev,next}


XF86AudioStop
	exec mpc stop

# -> shellpad
# --------------------------
alt + F1
	exec shellpad 1
alt + F2
	exec shellpad 2
alt + F3
	exec shellpad 3
alt + F4
	exec shellpad 4
alt + F5
	exec shellpad 5
alt + F6
	exec shellpad 6
alt + F7
	exec shellpad 7
alt + F8
	exec shellpad 8
alt + F9
	exec shellpad 9
alt + F10
	exec shellpad 10
alt + F11
	exec shellpad 11
alt + F12
	exec shellpad 12
alt + Escape
	exec shellpad cancel
