Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="190,158,97"  ; Default Foreground
"Colour1"="190,158,97"  ; Default Bold Foreground
"Colour2"="28,35,25"  ; Default Background
"Colour3"="28,35,25"  ; Default Bold Background
"Colour4"="28,35,25"  ; Cursor Text
"Colour5"="188,190,187"  ; Cursor Color
"Colour6"="28,35,25"  ; ANSI Black
"Colour7"="53,66,47"  ; ANSI Black Bold
"Colour8"="193,77,56"  ; ANSI Red
"Colour9"="193,77,56"  ; ANSI Red Bold
"Colour10"="160,206,82"  ; ANSI Green
"Colour11"="160,206,82"  ; ANSI Green Bold
"Colour12"="190,158,97"  ; ANSI Yellow
"Colour13"="190,158,97"  ; ANSI Yellow Bold
"Colour14"="76,126,137"  ; ANSI Blue
"Colour15"="76,126,137"  ; ANSI Blue Bold
"Colour16"="129,77,97"  ; ANSI Magenta
"Colour17"="129,77,97"  ; ANSI Magenta Bold
"Colour18"="121,166,157"  ; ANSI Cyan
"Colour19"="121,166,157"  ; ANSI Cyan Bold
"Colour20"="188,190,187"  ; ANSI White
"Colour21"="188,190,187"  ; ANSI White Bold

