[Background]
Color=28,35,25

[BackgroundIntense]
Color=28,35,25

[Color0]
Color=28,35,25

[Color0Intense]
Color=53,66,47

[Color1]
Color=193,77,56

[Color1Intense]
Color=193,77,56

[Color2]
Color=160,206,82

[Color2Intense]
Color=160,206,82

[Color3]
Color=190,158,97

[Color3Intense]
Color=190,158,97

[Color4]
Color=76,126,137

[Color4Intense]
Color=76,126,137

[Color5]
Color=129,77,97

[Color5Intense]
Color=129,77,97

[Color6]
Color=121,166,157

[Color6Intense]
Color=121,166,157

[Color7]
Color=188,190,187

[Color7Intense]
Color=188,190,187

[Foreground]
Color=190,158,97

[ForegroundIntense]
Color=190,158,97

[General]
Description=Colorscheme generated by wal
Opacity=1
