" Special
let wallpaper  = "None"
let background = "#1c2319"
let foreground = "#be9e61"
let cursor     = "#bcbebb"

" Colors
let color0  = "#1c2319"
let color1  = "#c14d38"
let color2  = "#a0ce52"
let color3  = "#be9e61"
let color4  = "#4c7e89"
let color5  = "#814d61"
let color6  = "#79a69d"
let color7  = "#bcbebb"
let color8  = "#35422f"
let color9  = "#c14d38"
let color10 = "#a0ce52"
let color11 = "#be9e61"
let color12 = "#4c7e89"
let color13 = "#814d61"
let color14 = "#79a69d"
let color15 = "#bcbebb"
