! X colors.
! Generated by 'wal'
*foreground:        #be9e61
*background:        #1c2319
*.foreground:       #be9e61
*.background:       #1c2319
emacs*foreground:   #be9e61
emacs*background:   #1c2319
URxvt*foreground:   #be9e61
XTerm*foreground:   #be9e61
UXTerm*foreground:  #be9e61
URxvt*background:   [100]#1c2319
XTerm*background:   #1c2319
UXTerm*background:  #1c2319
URxvt*cursorColor:  #bcbebb
XTerm*cursorColor:  #bcbebb
UXTerm*cursorColor: #bcbebb
URxvt*borderColor:  [100]#1c2319

! Colors 0-15.
*.color0: #1c2319
*color0:  #1c2319
*.color1: #c14d38
*color1:  #c14d38
*.color2: #a0ce52
*color2:  #a0ce52
*.color3: #be9e61
*color3:  #be9e61
*.color4: #4c7e89
*color4:  #4c7e89
*.color5: #814d61
*color5:  #814d61
*.color6: #79a69d
*color6:  #79a69d
*.color7: #bcbebb
*color7:  #bcbebb
*.color8: #35422f
*color8:  #35422f
*.color9: #c14d38
*color9:  #c14d38
*.color10: #a0ce52
*color10:  #a0ce52
*.color11: #be9e61
*color11:  #be9e61
*.color12: #4c7e89
*color12:  #4c7e89
*.color13: #814d61
*color13:  #814d61
*.color14: #79a69d
*color14:  #79a69d
*.color15: #bcbebb
*color15:  #bcbebb

! Black color that will not be affected by bold highlighting.
*.color66: #1c2319
*color66:  #1c2319

! Xclock colors.
XClock*foreground: #be9e61
XClock*background: #1c2319
XClock*majorColor:  rgba:bc/be/bb/ff
XClock*minorColor:  rgba:bc/be/bb/ff
XClock*hourColor:   rgba:bc/be/bb/ff
XClock*minuteColor: rgba:bc/be/bb/ff
XClock*secondColor: rgba:bc/be/bb/ff

! Set depth to make transparency work.
URxvt*depth: 32
